# Newssense

./: README.md  package-lock.json  package.json
app/: .babelrc  App.js  Readme_native_changes.txt  app.json  config.json  index.js  package-lock.json  package.json
app/android/: build.gradle  gradle.properties  settings.gradle
app/android/app/: BUCK  android-app.iml___jb_old___  build.gradle  google-services.json
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/assets/: index.android.bundle
app/android/app/src/main/java/com/app/: MainActivity.java  MainApplication.java
app/android/app/src/main/java/com/newSense/: MainActivity.java  MainApplication.java
app/android/app/src/main/res/values/: strings.xml
app/components/: Middleware.js  navigator.js  routes.js
app/components/notification/: FirebaseClient.js  Listeners.js
app/components/pages/: bookmarks.js  detail.js  external.js  home.js  intro.js  setting.js  singleBookmark.js  singleVideo.js  video.js  videoList.js  web.js
app/components/redux/: ActionTypes.js  ServiceReducer.js  Store.js  action.js  fetch.js  reducer.js  redux.js
app/components/utils/: ShareItem.js  ShareVideo.js  Time.js  checkPointer.js  normalize.js  settings.js
app/ios/app/: 4DCDDD6DEB6FDE94DAE41F9991FE4223C30972E8.torrent  GoogleService-Info.plist  Info.plist
app/ios/app.xcodeproj/: project.pbxproj
test/app/: App.js  index.js  package-lock.json  package.json
test/app/android/: settings.gradle
test/app/android/app/: build.gradle
test/app/android/app/src/main/: AndroidManifest.xml
test/app/android/app/src/main/java/com/app/: MainApplication.java
test/app/ios/app/: Info.plist
test/app/ios/app.xcodeproj/: project.pbxproj
